<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:onClick="filterPopup" >

		<LinearLayout 
		    android:layout_height="match_parent"
		    android:layout_width="match_parent"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:orientation="horizontal">
		    
		    <Button
		        android:id="@+id/ButtonClaimFilter"
		        android:layout_width="114dp"
		        android:layout_height="match_parent"
		        android:prompt="@string/search"
		        android:text="@string/manageTags"
		        android:textSize="14sp" />
		    
		    <Button
		        android:id="@+id/geo"
		        android:layout_width="98dp"
		        android:layout_height="match_parent"
		        android:layout_weight="0.17"
		        android:text="@string/geo"
		        android:textSize="14dp" />
		    
		    <LinearLayout
		        android:layout_width="1dp"
		        android:layout_height="match_parent"
		        android:background="@color/background" >
		        
		    </LinearLayout>
		
		    <EditText
		        android:id="@+id/editTextSearchClaims"
		        android:layout_width="0px"
		        android:layout_height="match_parent"
		        android:layout_weight="0.59"
		        android:ems="10"
		        android:hint="@string/search"
		        android:maxLength="255"
		        android:maxLines="1"
		        android:textColor="@color/text" >

		        <requestFocus />
		    </EditText>

		    <ImageButton
		        android:id="@+id/buttonSearchClaim"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:src="@android:drawable/ic_menu_search" />
		    
		    
    </LinearLayout>

</RelativeLayout>