<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
	>

		<LinearLayout 
		    android:layout_height="match_parent"
		    android:layout_width="match_parent"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:orientation="horizontal">
		    
		    <Button
		        style="?android:attr/buttonBarButtonStyle"
		        android:id="@+id/buttonClaimFilter"
		        android:layout_width="113dp"
		        android:layout_height="match_parent"
		        android:layout_weight="0.13"
		        android:prompt="@string/search"
		        android:paddingRight="2dp"
		        android:text="@string/manageTags" />

		    
		    <Button
		        style="?android:attr/buttonBarButtonStyle"
		        android:id="@+id/buttonHomeLocation"
		        android:layout_width="97dp"
		        android:layout_height="match_parent"
		        android:layout_weight="0.17"
		        android:paddingLeft="2dp"
		        android:text="@string/set_location" />
		    

		    
    </LinearLayout>

</RelativeLayout>