<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/background">
    

   	<TextView
        android:id="@+id/textViewAdapterClaimTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/holder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text" />
   	

    <TextView
        android:id="@+id/textViewAdapterClaimDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAdapterClaimTitle"
        android:layout_below="@+id/textViewAdapterClaimTitle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/holder"
        android:textColor="@color/text"
         />

    <ImageView
        android:id="@+id/imageViewAdapterStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/textViewAdapterClaimDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_edit" 
        android:contentDescription="@string/adapter_status_description"
        />

    <TextView
        android:id="@+id/textViewAdapterClaimCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageViewAdapterStatus"
        android:gravity="right"
        android:text="@string/holder"
        android:textColor="@color/text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <LinearLayout
        android:id="@+id/destinationClaimList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdapterClaimDate"
        android:orientation="vertical"
        >
        
    </LinearLayout>

	<LinearLayout
        android:id="@+id/tagClaimList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destinationClaimList"
        android:orientation="vertical"
        >
        
    </LinearLayout>


</RelativeLayout>
