<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/background">

	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_above="@+id/layoutButtons">
	    
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
	
			<EditText
			    android:id="@+id/editTextClaimName"
			    android:singleLine="true"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text"
			    android:hint="@string/claim_name"
			    android:layout_marginBottom="6dp"
			    android:ems="10" >

			    <requestFocus />
			</EditText>
			
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text"
			    android:text="@string/start_date"
			    android:layout_marginLeft="3dp"
			    />
			
			<LinearLayout
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:layout_marginLeft="3dp"
		    	android:layout_marginBottom="6dp">    
			    
				<TextView
				    android:id="@+id/textViewStartDate"
				    android:textColor="@color/text"
				    android:layout_width="0px"
				    android:layout_weight="0.8"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:layout_height="match_parent"
				    android:background="@color/background_dark"
				    />
				
				<ImageButton
				    android:id="@+id/buttonStartDate"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.2"
				    android:onClick="openStartDateDialog"
				    android:src="@android:drawable/ic_menu_my_calendar" />
				
			</LinearLayout>
			
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text"
			    android:text="@string/end_date"
			    android:layout_marginLeft="3dp"
			    />
			
			<LinearLayout
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="6dp"
		    	android:layout_marginLeft="3dp"
		    	>    
			    
				<TextView
				    android:id="@+id/textViewEndDate"
				    android:textColor="@color/text"
				    android:layout_width="0px"
				    android:layout_weight="0.8"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:background="@color/background_dark"
				    android:layout_height="match_parent"
				    />
				
				<ImageButton
				    android:id="@+id/buttonEndDate"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.2"
				    android:onClick="openEndDateDialog"
				    android:src="@android:drawable/ic_menu_my_calendar" />
				
			</LinearLayout>
			
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text"
			    android:text="@string/destinations"
			    android:layout_marginLeft="3dp"
			    />
			
			<LinearLayout
			    android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:layout_marginBottom="6dp"
		    	android:layout_marginLeft="3dp"
				>    
			    
				<TextView
				    android:id="@+id/textViewDestinationsList"
				    android:textColor="@color/text"
				    android:layout_marginBottom="3dp"
				    android:layout_marginTop="3dp"
				    android:layout_width="0px"
				    android:layout_weight="0.8"
				    android:layout_height="match_parent"
				    android:background="@color/background_dark"
				    android:color="@color/text"
				    />

				<Button
				    android:id="@+id/buttonNewDestination"
				    style="?android:attr/buttonStyleSmall"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.2"
				    android:textColor="@color/text"
				    android:onClick="addDestination"
				    android:text="@string/new_word" />
				
			</LinearLayout>
			

			
			<EditText 
			    android:id="@+id/editTextClaimDescription"
			    android:inputType="textMultiLine"
			    android:maxLines="10"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text"
			    android:hint="@string/description"
			    />	
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout
	    android:id="@+id/layoutButtons"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true">

	  	<Button
		    android:id="@+id/buttonLeaveClaim"
		    android:layout_width="0px"
		    android:layout_weight="0.5"
		    android:layout_height="wrap_content"
		    android:text="@string/cancel"
		    android:onClick="cancelClaim"
		    android:textColor="@color/text" />
	    		
		<Button
		    android:id="@+id/buttonFinishClaim"
		    android:layout_width="0px"
		    android:layout_weight="0.5"
		    android:layout_height="wrap_content"
		    android:onClick="finishClaim"
		    android:text="@string/finish"
		    android:textColor="@color/text" />
		
	</LinearLayout>
		
</RelativeLayout>