<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/background">

    <TextView
        android:id="@+id/textViewAdapterExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewAdapterExpenseTitle"
        android:text="@string/holder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/moneySignText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdapterExpenseDate"
        android:layout_alignParentLeft="true"
        android:text="@string/$"
        android:textColor="@color/text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewAdapterExpenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/holder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/title" />

    <TextView
        android:id="@+id/TextViewExpenseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewAdapterExpenseDate"
        android:layout_toRightOf="@+id/textViewAdapterExpenseDate"
        android:text="@string/holder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/title" />

    <TextView
        android:id="@+id/textViewAdapterExpenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/moneySignText"
        android:layout_toRightOf="@+id/moneySignText"
        android:gravity="right"
        android:text="@string/holder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/textViewAdapterCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/moneySignText"
        android:layout_toRightOf="@+id/textViewAdapterExpenseAmount"
        android:gravity="right"
        android:text="@string/holder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text" />
    
   <TextView
       	android:id="@+id/incompletenessIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/moneySignText"
        android:padding="2dp"
        android:textColor="@color/incomplete" 
        android:textSize="24sp"
        android:text="@string/exclamation"/>
    
    <ImageView
        android:id="@+id/receiptViewatAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/incompletenessIndicator"
        android:layout_centerVertical="true"
        android:contentDescription="@string/holder"
        android:src="@drawable/ic_ayy" />

</RelativeLayout>